# GeoFX

./: .project  README.md  pom.xml
src/main/java/dad/javafx/controller/: ConnectionController.java  LocationController.java  SecurityController.java
src/main/java/dad/javafx/geofx/: App.java  Main.java  MainController.java
src/main/java/dad/javafx/model/: Connection.java  Currency.java  IPAddressModel.java  IPInfo.java  Language.java  Location.java  Security.java  TimeZone.java
src/main/java/dad/javafx/services/: IPapi_service.java  Ipify_service.java
src/main/resources/fxml/: ConnectionView.fxml  LocationView.fxml  MainView.fxml  SecurityView.fxml
src/main/resources/properties/: messages.properties
